<snippet>
    <content><![CDATA[
import React, { Component, PropTypes } from 'react';
import { applyMiddleware, combineReducers, createStore, compose, bindActionCreators } from 'redux';
import { Provider, connect } from 'react-redux';



]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>redux-imp</tabTrigger>
    <description>Redux import snippet</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
